<div class="col-md-12" ng-controller="myfunc">
    <!-- general form elements -->
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">General</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->

        <form role="form">
            <div class="box-body">
                <div class="box-header with-border">
                    <h3 class="box-title">Streams</h3>
                </div>
                <p>
                    <a href="https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93" target="_new">https://medium.freecodecamp.org/node-js-streams-everything-you-need-to-know-c9141306be93</a>
                </p>
            </div>

            <!-- /.box-body -->


        </form>
    </div>
    <!-- /.box -->


</div>